#Supabase: Database
SUPABASE_URL=''
## This is Service Key, disables RLS
SUPABASE_KEY=''

## UCI-API Config
UCI_API_BASE_URL=''
UCI_API_TOKEN=''
OWNER_ID=''

## Orchestrator
ORCHESTRATOR_API_ENDPOINT=''
ORCHESTRATOR_FEEDBACK_ENDPOINT=''

# Fusion Auth Deployment
FA_URL=''
FA_AUTH_KEY=''
FA_APP_ID=''
