APP_PORT=80

#Supabase: Database
SUPABASE_URL=''
## This is Service Key, disables RLS
SUPABASE_KEY=''
## Adapter Config
BASE_URL=''
ADAPTER_ADMIN_TOKEN=""
VAULT_SERVICE_URL=''
VAULT_SERVICE_TOKEN=''
GUPSHUP_API_ENDPOINT=''

## Orchestrator
ORCHESTRATOR_API_ENDPOINT=''
ORCHESTRATOR_FEEDBACK_ENDPOINT=''